DISCOVERY_SERVER_URL="onion_address:3000"
LOCAL_PEER_PORT=3056
LOCAL_PEER_URL="localhost:3056"
PEER_PORT=3055
PEER_URL="localhost:3055"
TOR_BUNDLE_DIR="tor/tor-expert-bundle-linux-x86_64-15.0"
SOCK_PORT=9051